<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SapalYTech</title>
    <link rel="stylesheet" href="styles.css">
    <link id="icon" rel="shorcut icon" type="x-icon" href="Images/Logo2.JPG">
</head>
<body>
    <nav class="navbar">
        <a href="" class="logo"><img src="Images/Logo2.png" alt=""></a>
        <div class="nav-links">
            <ul>
                <li><a href="#Accueil">Accueil</a></li>
                <li><a href="#galerie">Galerie</a></li>
                <li><a href="#competences">Compétences</a></li> 
                <li><a href="#Apropos">A propos</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </div>
    </nav>
    <section id="Accueil">
        <div class="content">
            <h1>SapalYTech</h1>
            <p>Un groupe de développeurs web passionnés se rassemble dans une salle de coworking, chacun arborant un éclat d'excitation dans les yeux. Leur diversité se reflète non seulement dans leurs compétences techniques, mais aussi dans leur approche créative et collaborative. Certains jonglent avec du code complexe, tandis que d'autres conçoivent des interfaces utilisateur élégantes. Malgré leurs différences, une harmonie règne parmi eux, alimentée par leur dévouement commun pour créer des sites web innovants et fonctionnels. Ensemble, ils forment un collectif dynamique, où l'ingéniosité et la coopération se conjuguent pour donner vie à des projets numériques exceptionnels. Nous sommes SapalYTech.</p>
            </div>
            <a href="">En savoir plus</a>
        </section>
        <header></header>
        <h1 id="competences">COMPETENCES</h1>
        <section>
            <div id="cadres1">
               <div class="cadre"><img src="Images/Html.png" alt=""></div>
               <div class="cadre"><img src="Images/Css.png" alt=""></div>
               <div class="cadre"><img src="Images/JS.png" alt=""></div>
            </div>
            <div id="cadres2">
                <div class="cadre">
                    Le HyperText Markup Language, généralement abrégé HTML ou, dans sa dernière version, HTML5, est le langage de balisage conçu pour représenter les pages web
                </div>
                <div class="cadre">CSS est l'acronyme de « Cascading Style Sheets » ce qui signifie « feuille de style en cascade ». Le CSS correspond à un langage informatique permettant de mettre en forme des pages web (HTML ou XML).</div>
                <div class="cadre">JavaScript est un langage de programmation utilisé par les développeurs pour concevoir des sites web interactifs. Les fonctions JavaScript peuvent permettre d'améliorer l'expérience utilisateur d'un site web, de la mise à jour des flux de médias sociaux à l'affichage d'animations et de cartes interactives.</div>
            </div>
            <div id="cadres3">
            <div class="cadre"><img src="Images/pHp.png" alt=""></div>
            <div class="cadre"><img src="Images/wordpress.png" alt=""></div>
            <div class="cadre"><img src="Images/Python.png" alt=""></div>
        </div>
        <div id="cadres4">
            <div class="cadre">
                PHP (officiellement, ce sigle est un acronyme récursif pour PHP Hypertext Preprocessor ) est un langage de scripts généraliste et Open Source, spécialement conçu pour le développement d'applications web. Il peut être intégré facilement au HTML.
            </div>
            <div class="cadre">WordPress est un système de gestion de contenu (CMS) gratuit et open source qui permet de créer des sites Internet même sans connaissances en programmation. Les plugins et les thèmes permettent d'étendre les fonctions des sites WordPress et de personnaliser les mises en page selon ses besoins</div>
            <div class="cadre">Python est un langage de programmation largement utilisé dans les applications Web, le développement de logiciels, la science des données et le machine learning (ML). Les développeurs utilisent Python parce que c'est un langage efficace et facile à apprendre, et qu'il peut s'exécuter sur de nombreuses plateformes différentes. Le logiciel Python peut être téléchargé gratuitement, il s'intègre bien avec tous les types de systèmes et accélère le développement.</div>
        </div>
    </section>
    <section id="Apropos">
        <h1>A PROPOS</h1>
        <p>SapalYTech incarne la diversité des talents et des intérêts du domaine. Leurs qualités de résilience, de créativité et de collaboration les guident dans leur quête de maîtrise technologique. Chaque ligne de code écrite, chaque bug résolu est une étape vers l'excellence et la compréhension profonde des rouages complexes de l'informatique. Dans ce groupe, l'apprentissage est un voyage collectif, où chacun contribue à l'épanouissement des autres, formant ainsi une communauté unie par la passion pour le numérique.</p>
    </section>
    
    
    <section id="galerie">
        <h1>GALERIE</h1>
        <div id="cadres-galerie"><br>
            <div class="cadre-img"><img src="Images/Fatima.jpg" alt=""></div>
            <div class="cadre-img"><img src="Images/Oumar.jpg" alt=""></div>
            <div class="cadre-img"><img src="Images/Rokhaya.jpg" alt=""></div>
            <div class="cadre-img"><img src="Images/alou.jpg" alt=""></div>
            <div class="cadre-img"><img src="Images/vieux.jpg" alt=""></div>
         </div>
    </section>
    <section id="contacts">
        <h1>CONTACTS</h1>
        <div class="contacts">
            Email:sapalytech@gmail.com <br>
            Numero:338000000
        </div>
    </section><br><br><br><br><br><br>
    <section id="pied-de-page">
        <div id="footer">
         <span>© Copyright 2024 SapalYTech Tous droits réservés</span>
        </div>
    </section>
</body>
</html>
